{
  "name": "avyeyes-client",
  "version": "0.0.1",
  "description": "React JS client for AvyEyes",
  "main": "avyeyes.js",
  "author": "Jamie Sampey",
  "scripts": {
    "clean": "rm -rf app/assets/javascripts/build",
    "compile": "webpack --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "dist": "npm run clean && webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiesampey/avyeyes.git"
  },
  "homepage": "https://github.com/jamiesampey/avyeyes",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "aws-sdk": "^2.351.0",
    "cesium": "^1.51.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^6.0.0",
    "react-dnd-html5-backend": "^6.0.0",
    "react-dom": "^16.4.2",
    "react-image-lightbox": "^5.0.0",
    "react-select": "^2.0.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  }
}
